#Copy this file and rename the copy to .env -> All pushes/merges must have a sample.env or will be rejected. 

# Twitter API info

CONSUMER_KEY= 
CONSUMER_KEY_SECRET = 
ACCESS_TOKEN = 
ACCESS_TOKEN_SECRET = 


# Django API info

DJANGO_DATABASE = 
DJANGO_TOKEN =  (Djangorestfulapi JWT route if used)
DJANGO_USER =  
DJANGO_PASSWORD = 