#Copy this file and rename the copy to .env -> All pushes/merges must have a sample.env or will be rejected. 

# Twitter API info

CONSUMER_KEY = (twitter Api key)
CONSUMER_KEY_SECRET = (twitter API secret)
BEARER_TOKEN = (twitter Bearer token)


# Postgres database info

DATABASE_NAME = 
POSTGRES_USER =  
POSTGRES_PASSWORD = 
POSTGRES_HOST = 